# raccoon-dns-relay

./: Analyzers.ruleset  Directory.Build.props  LICENSE  README.md  Raccoon.DnsRelay.sln.DotSettings  Raccoon.DnsRelay.slnx
Raccoon.DnsRelay/: DnsRelayService.cs  GlobalSuppressions.cs  GlobalUsings.cs  Log.cs  Program.cs  Raccoon.DnsRelay.csproj  appsettings.Development.json  appsettings.json
Raccoon.DnsRelay/Buffers/: RentedBuffer.cs
Raccoon.DnsRelay/Caching/: CacheEntry.cs  DnsCache.cs  IDnsCache.cs  QueryKey.cs  QueryKeyComparer.cs
Raccoon.DnsRelay/Configuration/: CacheOptions.cs  ServerOptions.cs  TelemetryOptions.cs  UpstreamOptions.cs
Raccoon.DnsRelay/Diagnostics/: DnsRelayMetrics.cs  DnsRelayTelemetry.cs  OpenTelemetryExtensions.cs
Raccoon.DnsRelay/Helpers/: RentedBuffer.cs
Raccoon.DnsRelay/Protocol/: DnsHeader.cs  DnsMessageParser.cs  DnsQuestion.cs  DnsResponseFactory.cs
Raccoon.DnsRelay/Resolver/: CachingDnsResolver.cs  DnsQuery.cs  DnsResult.cs  IDnsResolver.cs  UpstreamDnsResolver.cs
Raccoon.DnsRelay/Resolving/: CachingDnsResolver.cs  DnsQuery.cs  DnsResult.cs  IDnsResolver.cs  UpstreamDnsResolver.cs
Raccoon.DnsRelay/Server/: DnsRelayService.cs  DnsRequest.cs  IDnsListener.cs  UdpDnsListener.cs
Raccoon.DnsRelay/Settings/: CacheSetting.cs  ServerSetting.cs  TelemetrySetting.cs  UpstreamSetting.cs
Raccoon.DnsRelay/Telemetry/: DnsRelayMetrics.cs  DnsRelayTelemetry.cs  OpenTelemetryExtensions.cs
docs/: native-aot-migration-plan.md
